#EXPRESS CONFIG:
EXPRESS_PORT=8080

#DB CONFIG:
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=productSystemDB
MYSQL_USER=guest
MYSQL_PASSWORD=password
MYSQL_HOST=product_mysql_container
MYSQL_PORT=3306

#JWT CONFIG
JWT_SECRET=Teste-B4-You
JWT_EXPIRE_TIME=1h
